<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 13</title>

	<style> 
		body{
			margin: 0;
			padding:0;
		}
		.parentConatiner{
			width:100%;
			height:500px;
			display:flex;
			justify-content: space-around;
			align-items: center;
			border-radius:5px;
		}

		.childContainer{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			width:280px;
  			height:400px;
  			
		}
		.childContainer:hover {
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
  			padding: 2px 16px;
		}

		button{
			background-color:#5DADE2 ;
			border:none;
			height:40px;
			width:90px;
			color:white;
			border-radius:3px;

		}
		p{
			color:gray;
		}
	</style>
</head>
<body>
	<div class="parentConatiner">
	<!-- card one --> 
		<div class="childContainer"> 
			<img src="flower.jpg" alt="flower" style="width:100%">
  				<div class="container">
   	 				<h2>Ameen Alam</h2> 
    				<p>Some quick example text to build on the card title and make up the bulk of the card's content</p> 
    				<button>Read More</button>
  				</div>
		</div>

		<!-- card two --> 
		<div class="childContainer"> 
			<img src="river.jpg" alt="flower" style="width:100%">
  				<div class="container">
   	 				<h2>Card Title</h2> 
    				<p>Some quick example text to build on the card title and make up the bulk of the card's content</p> 
    				<button>Read More</button>
  				</div>
		</div>

		<!-- card three --> 
		<div class="childContainer"> 
			<img src="mountain.jpg" alt="flower" style="width:100%">
  				<div class="container">
   	 				<h2>Card Title</h2> 
    				<p>Some quick example text to build on the card title and make up the bulk of the card's content</p> 
    				<button>Read More</button>
  				</div>
		</div>
	</div>
</body>
</html>